_src/templates/about.pug
extends _base.pug

block title
  - var selectedPage = 'about'
  title AWildDevAppears - About

block body
  header.hero
    .container
      .hero__body
        h2 About
      .hero__tagline
        h1.bitwise A Wild Dev Appears

  .container.block.block--headed
    .card
      h2 Hi, My name is Josh
      h3 I am a Front End developer cross Android/Hybrid app developer.

      p.
        I build websites, and Native and Hybrid apps.
        In my spare time I build indie games and apps for fun (though I've never released any).

      p.
        I have a passion for writing fast, reliable, reusable front end code, to the point where
        I have worked on building my own toolkits to serve this purpose. I have worked with
        several design standards like BEM and Atomic design and have tried to incorporate the
        best bits of all of them into my programming.


      p.
        I also have a great love for accessibility, and building products that can be used by anyone, regardless of
        whether they have disibilities or even if they not digesting our content using a browser (Screen reader, crawler or other bot.)

      p.
        I have worked on several different projects, with several different technologies
        and in many different ways, I have mostly worked on Agile projects but have experience
        with waterfall style development.

  .wrapper.wrapper--secondary
    .container
      h2 My opinion on frameworks

      p.
        I have had a lot of experience with the Bootstrap framework, and have built many a site
        using it. I stand by my belief that frameworks like this are not the silver bullet or
        holy grail and that they should be used when and where they are useful, but not all
        of the time as they can add unnecessary bloat to your web app, which is part of the reason this site does not
        use Bootstrap, Foundation or any other large scale framework. I also find frameworks can be very oppinionated,
        meaning you either abide by their standards or you have an inconsistency in your codebase.

      p.
        With that in mind I have worked with quite a few lightweight Sass frameworks and grid systems like Neat, Bourbon, Compass &amp; Singularity
        I enjoy incorperating frameworks like these into my sites as I feel reusing existing code is just as important as writing new code,
        If your code is reusable then you spend less time writing things that you have done a thousand times and work on interesting things that will
        draw attention to your sites.

  .wrapper
    .container
      .card
        h2 Languages I have experience with

        p The languages I have had experience with include, but are not limited to:

        ul
          li HTML
            li Jinja / Twig / Handlebars / PUG
          li CSS
            ul
              li Sass / SCSS
              li Less
          li JS (ECMA Script) (5, 6 and some of 7)
            ul
              li Typescript
              li CoffeeScript
          li Php
          li Python
          li Android
            ul
              li Java
              li Kotlin
          li iOS
            ul
              li Objective C
              li Swift
          li Golang
          li C / C++
          li and a selection of other languages.

        h2 Framworks I have experience with

        ul
          h3 Client side
          li Angular (1 and 2)
          li JQuery
          li Backbone
          li Ionic framework (1 and 2)
          li Phaser / PIXI
          li CocoaPods

          h3 Testing frameworks
          li Jasmine
          li Mocha
          li Selenuim (Protractor)
          li Chai
          li JUnit

          h3 Server side &amp; CMS
          li Google App engine (Python)
          li Perch CMS
          li Wordpress
          li Node JS
          li Flask
          li WebApp2

          h3 Databases
          li MongoDB
          li MySQL
          li Gooogle Datastore (NDB)

          h3 Database AAS
          li Firebase
          li Parse (before it shut down)

about.html
<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="A wild dev appears - Portfolio site">
    <title>AWildDevAppears - About</title>
    <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300|VT323" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper--flex">
      <button class="btn btn--toggle" data-toggle="side-nav"><span class="btn--toggle__bar"></span><span class="btn--toggle__bar"></span><span class="btn--toggle__bar"></span></button>
      <nav class="nav nav--left expanded" id="side-nav">
        <div class="nav__content--sticky">
          <ul class="nav__list">
            <li><a class="nav__list__link" href="index.html"><i class="ion ico--md ion-android-home"></i><span class="icon__shorttext">Home</span></a>
            </li>
            <li><a class="nav__list__link" href="#"><i class="ion ico--md ion-person"></i><span class="icon__shorttext">About</span></a>
            </li>
            <li><a class="nav__list__link" href="projects.html"><i class="ion ico--md ion-code"></i><span class="icon__shorttext">Projects</span></a>
            </li>
            <li class="hidden"><a class="nav__list__link" href="blog.html"><i class="ion ico--md ion-social-rss"></i><span class="icon__shorttext">Blog</span></a>
            </li>
            <li><a class="nav__list__link" href="styleguide.html"><i class="ion ico--md ion-paintbucket"></i><span class="icon__shorttext">Styleguide</span></a>
            </li>
          </ul>
          <ul class="nav__list--separator">
            <li><a class="nav__list__link" href="https://github.com/WoJBurgess" rel="noopener noreferrer"><i class="ion ico--md ion-social-github"></i><span class="icon__shorttext">Github</span></a></li>
            <li><a class="nav__list__link" href="https://www.linkedin.com/in/josh-burgess-1826b883/" rel="noopener noreferrer"><i class="ion ico--md ion-social-linkedin"></i><span class="icon__shorttext">LinkedIn</span></a></li>
            <li class="hidden"><a class="nav__list__link" href="https://twitter.com/" rel="noopener noreferrer"><i class="ion ico--md ion-social-twitter"></i><span class="icon__shorttext">Twitter</span></a></li>
          </ul>
          <ul class="nav__list u-full-height">
            <li>
              <button class="btn btn--icon hidden" data-role="settings-menu"><i class="ion ico--md ion-gear-b"></i><span class="icon__shorttext">Settings</span></button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <header class="hero">
          <div class="container">
            <div class="hero__body">
              <h2>About</h2>
            </div>
            <div class="hero__tagline">
              <h1 class="bitwise">A Wild Dev Appears</h1>
            </div>
          </div>
        </header>
        <div class="container block block--headed">
          <h2>Hi, My name is Josh</h2>
          <h3>I am a Front End developer cross Android/Hybrid app developer.</h3>
          <p>
            I build websites, and Native and Hybrid apps.
            In my spare time I build indie games and apps for fun (though I've never released any).
            
          </p>
          <p>
            I have a passion for writing fast, reliable, reusable front end code, to the point where
            I have worked on building my own toolkits to serve this purpose. I have worked with
            several design standards like BEM and Atomic design and have tried to incorporate the
            best bits of all of them into my programming.
            
            
          </p>
          <p>
            I also have a great love for accessibility, and building products that can be used by anyone, regardless of
            whether they have disibilities or even if they not digesting our content using a browser (Screen reader, crawler or other bot.)
            
          </p>
          <p>
            I have worked on several different projects, with several different technologies
            and in many different ways, I have mostly worked on Agile projects but have experience
            with waterfall style development.
            
          </p>
        </div>
        <div class="wrapper wrapper--secondary">
          <div class="container">
            <h2>My opinion on frameworks</h2>
            <p>
              I have had a lot of experience with the Bootstrap framework, and have built many a site
              using it. I stand by my belief that frameworks like this are not the silver bullet or
              holy grail and that they should be used when and where they are useful, but not all
              of the time as they can add unnecessary bloat to your web app, which is part of the reason this site does not
              use Bootstrap, Foundation or any other large scale framework. I also find frameworks can be very oppinionated,
              meaning you either abide by their standards or you have an inconsistency in your codebase.
              
            </p>
            <p>
              With that in mind I have worked with quite a few lightweight Sass frameworks and grid systems like Neat, Bourbon, Compass &amp; Singularity
              I enjoy incorperating frameworks like these into my sites as I feel reusing existing code is just as important as writing new code,
              If your code is reusable then you spend less time writing things that you have done a thousand times and work on interesting things that will
              draw attention to your sites.
              
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div class="container">
            <h2>Languages I have experience with</h2>
            <p>The languages I have had experience with include, but are not limited to:</p>
            <ul>
              <li>HTML
                <li>Jinja / Twig / Handlebars / PUG</li>
              </li>
              <li>CSS
                <ul>
                  <li>Sass / SCSS</li>
                  <li>Less</li>
                </ul>
              </li>
              <li>JS (ECMA Script) (5, 6 and some of 7)
                <ul>
                  <li>Typescript</li>
                  <li>CoffeeScript</li>
                </ul>
              </li>
              <li>Php</li>
              <li>Python</li>
              <li>Android
                <ul>
                  <li>Java</li>
                  <li>Kotlin</li>
                </ul>
              </li>
              <li>iOS
                <ul>
                  <li>Objective C</li>
                  <li>Swift</li>
                </ul>
              </li>
              <li>Golang</li>
              <li>C / C++</li>
              <li>and a selection of other languages.</li>
            </ul>
            <h2>Framworks I have experience with</h2>
            <ul>
              <h3>Client side</h3>
              <li>Angular (1 and 2)</li>
              <li>JQuery</li>
              <li>Backbone</li>
              <li>Ionic framework (1 and 2)</li>
              <li>Phaser / PIXI</li>
              <li>CocoaPods</li>
              <h3>Testing frameworks</h3>
              <li>Jasmine</li>
              <li>Mocha</li>
              <li>Selenuim (Protractor)</li>
              <li>Chai</li>
              <li>JUnit</li>
              <h3>Server side &amp; CMS</h3>
              <li>Google App engine (Python)</li>
              <li>Perch CMS</li>
              <li>Wordpress</li>
              <li>Node JS</li>
              <li>Flask</li>
              <li>WebApp2</li>
              <h3>Databases</h3>
              <li>MongoDB</li>
              <li>MySQL</li>
              <li>Gooogle Datastore (NDB)</li>
              <h3>Database AAS</h3>
              <li>Firebase</li>
              <li>Parse (before it shut down)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
