_src/templates/blog.pug
extends _base.pug

block title
  - var selectedPage = 'blog'
  - var pageHeading = 'Blog'
  title AWildDevAppears - Blog


block body
  - var blogPosts = {'blog/post-one.html': { title: 'Blog post one', date: '01-01-01' }, 'blog/post-two': { title: 'Blog post two', date: '01-01-01' }, 'blog/post-three': { title: 'Blog post three', date: '01-01-01' }, 'blog/post-four': { title: 'Blog post four', date: '01-01-01' }}

  .container.block--headed
    .row
      each val, key in blogPosts
        .col--33
          a.card.card--link(href= key)
            .card__image.color.color-1
            h4= val.title
            p= val.date

blog.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta description="A wild dev appears - Portfolio site">
  <title>AWildDevAppears - Blog</title>
  <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300|VT323" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
  <div class="wrapper--flex">
    <button class="btn btn--toggle" data-toggle="side-nav"><span class="btn--toggle__bar"></span><span class="btn--toggle__bar"></span><span class="btn--toggle__bar"></span></button>
    <nav class="nav nav--left expanded" id="side-nav">
      <div class="nav__content--sticky">
        <ul class="nav__list">
          <li><a class="nav__list__link" href="index.html"><i class="ion ico--md ion-android-home"></i><span class="icon__shorttext">Home</span></a>
          </li>
          <li><a class="nav__list__link" href="about.html"><i class="ion ico--md ion-person"></i><span class="icon__shorttext">About</span></a>
          </li>
          <li><a class="nav__list__link" href="projects.html"><i class="ion ico--md ion-code"></i><span class="icon__shorttext">Projects</span></a>
          </li>
          <li class="hidden"><a class="nav__list__link" href="#"><i class="ion ico--md ion-social-rss"></i><span class="icon__shorttext">Blog</span></a>
          </li>
          <li><a class="nav__list__link" href="styleguide.html"><i class="ion ico--md ion-paintbucket"></i><span class="icon__shorttext">Styleguide</span></a>
          </li>
        </ul>
        <ul class="nav__list--separator">
          <li><a class="nav__list__link" href="https://github.com/WoJBurgess"><i class="ion ico--md ion-social-github"></i><span class="icon__shorttext">Github</span></a></li>
          <li><a class="nav__list__link" href="https://www.linkedin.com/in/josh-burgess-1826b883/"><i class="ion ico--md ion-social-linkedin"></i><span class="icon__shorttext">LinkedIn</span></a></li>
          <li class="hidden"><a class="nav__list__link" href="https://twitter.com/"><i class="ion ico--md ion-social-twitter"></i><span class="icon__shorttext">Twitter</span></a></li>
        </ul>
        <ul class="nav__list u-full-height">
          <li>
            <button class="btn btn--icon hidden" data-role="settings-menu"><i class="ion ico--md ion-gear-b"></i><span class="icon__shorttext">Settings</span></button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <header class="hero">
        <div class="container">
          <div class="hero__body">
            <h2>Blog</h2>
          </div>
          <div class="hero__tagline">
            <h1 class="bitwise">A Wild Dev Appears</h1>
          </div>
        </div>
      </header>
      <div class="container block--headed">
        <div class="row">
          <div class="col--33"><a class="card card--link" href="blog/post-one.html">
              <div class="card__image color color-1"></div>
              <h4>Blog post one</h4>
              <p>01-01-01</p></a></div>
          <div class="col--33"><a class="card card--link" href="blog/post-two">
              <div class="card__image color color-1"></div>
              <h4>Blog post two</h4>
              <p>01-01-01</p></a></div>
          <div class="col--33"><a class="card card--link" href="blog/post-three">
              <div class="card__image color color-1"></div>
              <h4>Blog post three</h4>
              <p>01-01-01</p></a></div>
          <div class="col--33"><a class="card card--link" href="blog/post-four">
              <div class="card__image color color-1"></div>
              <h4>Blog post four</h4>
              <p>01-01-01</p></a></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
