projects.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta description="A wild dev appears - Portfolio site">
  <title>AWildDevAppears - Projects</title>
  <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300|VT323" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
  <div class="wrapper--flex">
    <nav class="nav nav--left expanded">
      <div class="nav__content--sticky">
        <ul class="nav__list">
          <li><a class="nav__list__link" href="index.html"><i class="ion ico--md ion-android-home"></i><span class="icon__shorttext">Home</span></a>
          </li>
          <li><a class="nav__list__link" href="about.html"><i class="ion ico--md ion-person"></i><span class="icon__shorttext">About</span></a>
          </li>
          <li><a class="nav__list__link" href="#"><i class="ion ico--md ion-code"></i><span class="icon__shorttext">Projects</span></a>
          </li>
          <li class="hidden"><a class="nav__list__link" href="blog.html"><i class="ion ico--md ion-social-rss"></i><span class="icon__shorttext">Blog</span></a>
          </li>
          <li><a class="nav__list__link" href="styleguide.html"><i class="ion ico--md ion-paintbucket"></i><span class="icon__shorttext">Styleguide</span></a>
          </li>
        </ul>
        <ul class="nav__list--separator">
          <li><a class="nav__list__link" href="https://github.com/WoJBurgess"><i class="ion ico--md ion-social-github"></i><span class="icon__shorttext">Github</span></a></li>
          <li><a class="nav__list__link" href="https://www.linkedin.com/in/josh-burgess-1826b883/"><i class="ion ico--md ion-social-linkedin"></i><span class="icon__shorttext">LinkedIn</span></a></li>
          <li class="hidden"><a class="nav__list__link" href="https://twitter.com/"><i class="ion ico--md ion-social-twitter"></i><span class="icon__shorttext">Twitter</span></a></li>
        </ul>
        <ul class="nav__list u-full-height">
          <li>
            <button class="btn btn--icon hidden" data-role="settings-menu"><i class="ion ico--md ion-gear-b"></i><span class="icon__shorttext">Settings</span></button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <header class="hero">
        <div class="container">
          <h1 class="bitwise">A Wild Dev Appears</h1>
          <h2>Projects</h2>
        </div>
      </header>
      <div class="container">
        <h2>In house Projects</h2>
        <div class="row">
          <div class="col"><a class="card card--link" href="https://www.whiteoctober.co.uk/portfolio">
              <h3>Portfolio of White October</h3></a></div>
        </div>
        <h2>Hack days</h2>
        <div class="row">
          <div class="col">
            <div class="card">
              <h3>Hack day 2016 May</h3><a href="https://github.com/WoJBurgess/hack-day-2016">codebase<i class="ion ion-chevron-right"></i></a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <h3>Hack day 2016 Summer of Hacks</h3><a href="https://github.com/WoJBurgess/soh-game-dev-hack">codebase<i class="ion ion-chevron-right"></i></a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <h3>Hack day 2016 August</h3>
              <div><a href="https://wojburgess.github.io/hack-day-2016-autumn">live build<i class="ion ion-chevron-right"></i></a></div>
              <div><a href="https://github.com/WoJBurgess/hack-day-2016-autumn">codebase<i class="ion ion-chevron-right"></i></a></div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <h3>Hack day 2017 January</h3>
              <div><a href="https://wojburgess.github.io/hack-day-2017-january">live build<i class="ion ion-chevron-right"></i></a></div>
              <div><a href="https://github.com/WoJBurgess/hack-day-2017-january">codebase<i class="ion ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
        <h2>Personal Projects (Open source)</h2>
        <div class="row">
          <div class="col">
            <div class="card">
              <h3>Tequila</h3>
              <p>A small collection of mixins that I utilize frequently</p>
              <div><a href="https://github.com/WoJBurgess/tequila-sass">codebase (Sass)</a></div>
              <div><a href="https://github.com/WoJBurgess/tequila-less">codebase (Less)</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>

_src/templates/projects.pug
extends _base.pug

block title
  - var selectedPage = 'projects'
  title AWildDevAppears - Projects

block body
  header.hero
    .container
      .hero__body
        h2 Projects
      .hero__tagline
        h1.bitwise A Wild Dev Appears

  .container
    h2 In house Projects

    .row
      .col
        a.card.card--link(href="https://www.whiteoctober.co.uk/portfolio")
          h3 Portfolio of White October

    h2 Hack days

    .row
      .col
        .card
          h3 Hack day 2016 May
          a(href="https://github.com/WoJBurgess/hack-day-2016") codebase
            i.ion.ion-chevron-right
      .col
        .card
          h3 Hack day 2016 Summer of Hacks
          a(href="https://github.com/WoJBurgess/soh-game-dev-hack") codebase
            i.ion.ion-chevron-right
      .col
        .card
          h3 Hack day 2016 August
          div
            a(href="https://wojburgess.github.io/hack-day-2016-autumn") live build
              i.ion.ion-chevron-right
          div
            a(href="https://github.com/WoJBurgess/hack-day-2016-autumn") codebase
              i.ion.ion-chevron-right
      .col
        .card
          h3 Hack day 2017 January
          div
            a(href="https://wojburgess.github.io/hack-day-2017-january") live build
              i.ion.ion-chevron-right
          div
            a(href="https://github.com/WoJBurgess/hack-day-2017-january") codebase
              i.ion.ion-chevron-right

    h2 Personal Projects (Open source)

    .row
      .col
        .card
          h3 Tequila
          p A small collection of mixins that I utilize frequently
          div
            a(href="https://github.com/WoJBurgess/tequila-sass") codebase (Sass)
          div
            a(href="https://github.com/WoJBurgess/tequila-less") codebase (Less)
