styleguide.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta description="A wild dev appears - Portfolio site">
  <title>AWildDevAppears - Styleguide</title>
  <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300|VT323" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
  <div class="wrapper--flex">
    <nav class="nav nav--left expanded">
      <ul class="nav__list nav__list--sticky">
        <li><a class="nav__list__link" href="index.html"><i class="ion ico--md ion-android-home"></i><span class="icon__shorttext">Home</span></a>
        </li>
        <li><a class="nav__list__link" href="about.html"><i class="ion ico--md ion-person"></i><span class="icon__shorttext">About</span></a>
        </li>
        <li><a class="nav__list__link" href="projects.html"><i class="ion ico--md ion-code"></i><span class="icon__shorttext">Projects</span></a>
        </li>
        <li class="hidden"><a class="nav__list__link" href="blog.html"><i class="ion ico--md ion-social-rss"></i><span class="icon__shorttext">Blog</span></a>
        </li>
        <li><a class="nav__list__link" href="#"><i class="ion ico--md ion-paintbucket"></i><span class="icon__shorttext">Styleguide</span></a>
        </li>
        <div class="nav__list__separator">
          <li><a class="nav__list__link" href="https://github.com/WoJBurgess"><i class="ion ico--md ion-social-github"></i><span class="icon__shorttext">Github</span></a></li>
          <li><a class="nav__list__link" href="https://www.linkedin.com/in/josh-burgess-1826b883/"><i class="ion ico--md ion-social-linkedin"></i><span class="icon__shorttext">LinkedIn</span></a></li>
          <li class="hidden"><a class="nav__list__link" href="https://twitter.com/"><i class="ion ico--md ion-social-twitter"></i><span class="icon__shorttext">Twitter</span></a></li>
        </div>
        <li>
          <button class="btn btn--icon hidden" data-role="settigs-menu"><i class="ion ico--md ion-gear-b"></i><span class="icon__shorttext">Settings</span></button>
        </li>
      </ul>
    </nav>
    <div class="content">
      <header class="hero">
        <div class="container">
          <h1 class="bitwise">A Wild Dev Appears</h1>
          <h2>Styleguide</h2>
        </div>
      </header>
      <section>
        <div class="container">
          <div id="typography">
            <h2>Typography</h2>
            <h1>H1 Heading</h1>
            <h2>H2 heading</h2>
            <h3>H3 heading</h3>
            <h4>H4 heading</h4>
            <h5>H5 heading</h5>
            <h6>H6 heading</h6>
            <p>
              This is body copy in a p tag, within here we can have
              <b>bold text</b>
              ,
              <i>italics text</i>
              
              and
              <small>small text</small>
              
              ,
              it can also contain
              <code>code snippets</code>
              
               and
              <kbd>Keyboard + shortcuts</kbd>
            </p>
            <pre>func main() string {
  let x = 1;
  let y = 2;

  let z = add(x, y).longFunctionNameThatTakesObjectForSomeReason({
    a: 0,
    b: 1,
    c: 2,
    d: 3,
    e: 4,
    f: 5,
  }, function (res) {
    return res
      .get('this thing')
      .and()
      .doMagic()
      .orSomething()
      .with(12);
  });

  return z || "this is a code block";
}</pre>
          </div>
          <hr>
          <div id="pallete">
            <h2>Pallete</h2>
            <div class="row">
              <div class="col--33 card">
                <div class="card__image color color-1"></div>
                <h4>$brand-color-1</h4>
                <p>#417dc1</p>
              </div>
              <div class="col--33 card">
                <div class="card__image color color-2"></div>
                <h4>$brand-color-2</h4>
                <p>#ff8f00</p>
              </div>
              <div class="col--33 card">
                <div class="card__image color color-3"></div>
                <h4>$brand-color-3</h4>
                <p>#d7263d</p>
              </div>
              <div class="col--33 card">
                <div class="card__image color color-4"></div>
                <h4>$brand-color-4</h4>
                <p>#72baa3</p>
              </div>
            </div>
          </div>
          <hr>
          <div id="buttons">
            <h2>Buttons</h2>
            <button class="btn btn--primary">Button primary</button>
            <button class="btn btn--secondary">Button secondary</button>
            <button class="btn btn--negative">Button negative</button>
            <button class="btn btn--positive">Button positive</button>
          </div>
        </div>
      </section>
      <section class="wrapper wrapper--secondary" id="wrapper">
        <div class="container">
          <h2 class="text--center">Wrapper</h2>
          <p>
            This is a wrapper, it helps to break up the monotony of the page and adds a little
            more life and color to the page.
            
          </p>
          <div class="row">
            <div class="col card col__inner">
              <div class="card__body">
                <div class="card__image color color-2"></div>
                <h4>Card with link button</h4>
              </div>
              <div class="card__footer"><a class="btn btn--primary" href="#">Read more</a></div>
            </div>
            <div class="col card col__inner">
              <div class="card__body">
                <div class="card__image color color-2"></div>
                <h4>Card with link button</h4>
              </div>
              <div class="card__footer"><a class="btn btn--primary" href="#">Read more</a></div>
            </div>
            <div class="col card col__inner">
              <div class="card__body">
                <div class="card__image color color-2"></div>
                <h4>Card with link button</h4>
              </div>
              <div class="card__footer"><a class="btn btn--primary" href="#">Read more</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section id="cards">
          <h2>Cards</h2>
          <div class="row"><a class="col card card--link col__inner">
              <div class="card__body">
                <div class="card__image color color-1"></div>
                <h4>Link card</h4>
              </div>
              <div class="card__footer">
                <button class="btn btn btn--primary">Read more</button>
              </div></a><a class="col card card--link col__inner">
              <div class="card__body">
                <h4>Link card - no image</h4>
                <p>this card also has some copy on it.</p>
              </div>
              <div class="card__footer">
                <button class="btn btn btn--primary">Read more</button>
              </div></a>
            <div class="col card col__inner">
              <div class="card__body">
                <div class="card__image color color-1"></div>
                <h4>Card with link button</h4>
              </div>
              <div class="card__footer"><a class="btn btn--primary" href="#">Read more</a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>

_src/templates/styleguide.pug
extends _base.pug

block title
  - var selectedPage = 'styleguide'
  title AWildDevAppears - Styleguide

block body
  header.hero
    .container
      h1.bitwise A Wild Dev Appears
      h2 Styleguide

  section
    .container
      #typography
        h2 Typography
        h1 H1 Heading
        h2 H2 heading
        h3 H3 heading
        h4 H4 heading
        h5 H5 heading
        h6 H6 heading
        p
          | This is body copy in a p tag, within here we can have
          |
          b bold text
          | ,
          |
          i italics text
          |
          | and
          |
          small small text
          |
          | ,
          | it can also contain
          |
          code code snippets
          |
          |  and
          |
          kbd Keyboard + shortcuts

        pre.
          func main() string {
            let x = 1;
            let y = 2;

            let z = add(x, y).longFunctionNameThatTakesObjectForSomeReason({
              a: 0,
              b: 1,
              c: 2,
              d: 3,
              e: 4,
              f: 5,
            }, function (res) {
              return res
                .get('this thing')
                .and()
                .doMagic()
                .orSomething()
                .with(12);
            });

            return z || "this is a code block";
          }
      hr
      #pallete
        h2 Pallete
        .row
          .col--33.card
              .card__image.color.color-1
              h4 $brand-color-1
              p #417dc1

          .col--33.card
            .card__image.color.color-2
            h4 $brand-color-2
            p #ff8f00

          .col--33.card
              .card__image.color.color-3
              h4 $brand-color-3
              p #d7263d

          .col--33.card
              .card__image.color.color-4
              h4 $brand-color-4
              p #72baa3
      hr
      #buttons
        h2 Buttons
        button.btn.btn--primary Button primary
        button.btn.btn--secondary Button secondary
        button.btn.btn--negative Button negative
        button.btn.btn--positive Button positive


  section#wrapper.wrapper.wrapper--secondary
    .container
      h2.text--center Wrapper
      p.
        This is a wrapper, it helps to break up the monotony of the page and adds a little
        more life and color to the page.

      .row
        .col.card.col__inner
          .card__body
            .card__image.color.color-2
            h4 Card with link button
          .card__footer
            a.btn.btn--primary(href='#') Read more

        .col.card.col__inner
          .card__body
            .card__image.color.color-2
            h4 Card with link button
          .card__footer
            a.btn.btn--primary(href='#') Read more

        .col.card.col__inner
          .card__body
            .card__image.color.color-2
            h4 Card with link button
          .card__footer
            a.btn.btn--primary(href='#') Read more

  .container
    section#cards
      h2 Cards

      .row
        a.col.card.card--link.col__inner
          .card__body
            .card__image.color.color-1
            h4 Link card
          .card__footer
            button.btn.btn.btn--primary Read more

        a.col.card.card--link.col__inner
          .card__body
            h4 Link card - no image
            p this card also has some copy on it.
          .card__footer
            button.btn.btn.btn--primary Read more

        .col.card.col__inner
          .card__body
            .card__image.color.color-1
            h4 Card with link button
          .card__footer
            a.btn.btn--primary(href='#') Read more
